@s1r-j/fido2server-lib: FormatVerifyResult
Module: attestation/format/formatVerifyResult
Class FormatVerifyResult
Hierarchy
FormatVerifyResult
Index
Constructors
constructor
Properties
_attestationFormat
_attestationStatementAlg?
_attestationStatementSig?
_attestationStatementX5c?
_attestationTrustPath?
_attestationType?
_isValid
_isValidCertificateChain?
_isValidSignature?
_others?
Accessors
attestationFormat
attestationStatementAlg
attestationStatementSig
attestationStatementX5c
attestationTrustPath
attestationType
isValid
isValidCertificateChain
isValidSignature
others
Methods
setAttestationStatementAlg
setAttestationStatementSig
setAttestationStatementX5c
setAttestationTrustPath
setAttestationType
setOthers
setValidCertificateChain
setValidSignature
Constructors
constructor
new FormatVerifyResult(isValid: boolean, attestationFormat: string): FormatVerifyResult
Parameters
isValid: boolean
attestationFormat: string
Returns FormatVerifyResult
Properties
Protected _attestationFormat
_attestationFormat: string
Protected Optional _attestationStatementAlg
_attestationStatementAlg?: number
Protected Optional _attestationStatementSig
_attestationStatementSig?: Buffer
Protected Optional _attestationStatementX5c
_attestationStatementX5c?: Buffer[]
Protected Optional _attestationTrustPath
_attestationTrustPath?: string[]
Protected Optional _attestationType
_attestationType?: FslAttestationType[]
Protected _isValid
_isValid: boolean
Protected Optional _isValidCertificateChain
_isValidCertificateChain?: boolean
Protected Optional _isValidSignature
_isValidSignature?: boolean
Protected Optional _others
_others?: FslFormatVerifyResultOthers
Accessors
attestationFormat
get attestationFormat(): string
Returns string
attestationStatementAlg
get attestationStatementAlg(): number
Returns number
attestationStatementSig
get attestationStatementSig(): Buffer
Returns Buffer
attestationStatementX5c
get attestationStatementX5c(): Buffer[]
Returns Buffer[]
attestationTrustPath
get attestationTrustPath(): string[]
Returns string[]
attestationType
get attestationType(): FslAttestationType[]
Returns FslAttestationType[]
isValid
get isValid(): boolean
Returns boolean
isValidCertificateChain
get isValidCertificateChain(): boolean
Returns boolean
isValidSignature
get isValidSignature(): boolean
Returns boolean
others
get others(): FslFormatVerifyResultOthers
Returns FslFormatVerifyResultOthers
Methods
setAttestationStatementAlg
setAttestationStatementAlg(alg: number): FormatVerifyResult
Parameters
alg: number
Returns FormatVerifyResult
setAttestationStatementSig
setAttestationStatementSig(sig: Buffer): FormatVerifyResult
Parameters
sig: Buffer
Returns FormatVerifyResult
setAttestationStatementX5c
setAttestationStatementX5c(x5c: Buffer[]): FormatVerifyResult
Parameters
x5c: Buffer[]
Returns FormatVerifyResult
setAttestationTrustPath
setAttestationTrustPath(trustPath: string[]): FormatVerifyResult
Attestation trust path is either empty (in case of self attestation), or a set of X.509 certificates.
Parameters
trustPath: string[]
Returns FormatVerifyResult
setAttestationType
setAttestationType(attestationType: FslAttestationType[]): FormatVerifyResult
Parameters
attestationType: FslAttestationType[]
Returns FormatVerifyResult
setOthers
setOthers(others: FslFormatVerifyResultOthers): FormatVerifyResult
Parameters
others: FslFormatVerifyResultOthers
Returns FormatVerifyResult
setValidCertificateChain
setValidCertificateChain(isValidCertificateChain: boolean): FormatVerifyResult
Parameters
isValidCertificateChain: boolean
Returns FormatVerifyResult
setValidSignature
setValidSignature(isValidSignature: boolean): FormatVerifyResult
Parameters
isValidSignature: boolean
Returns FormatVerifyResult
