@s1r-j/fido2server-lib: jwk
Module: type
Interface jwk
Hierarchy
jwk
Indexable
[key: string]: unknown
Index
Properties
alg?
crv?
d?
dp?
dq?
e?
ext?
k?
key_ops?
kid?
kty?
n?
oth?
p?
q?
qi?
use?
x?
x5c?
x5t?
x5t#S256?
x5u?
y?
Properties
Optional alg
alg?: string
Optional crv
crv?: string
Optional d
d?: string
Optional dp
dp?: string
Optional dq
dq?: string
Optional e
e?: string
Optional ext
ext?: boolean
Optional k
k?: string
Optional key_ops
key_ops?: string[]
Optional kid
kid?: string
Optional kty
kty?: string
Optional n
n?: string
Optional oth
oth?: { d?: string; r?: string; t?: string }[]
Optional p
p?: string
Optional q
q?: string
Optional qi
qi?: string
Optional use
use?: string
Optional x
x?: string
Optional x5c
x5c?: string[]
Optional x5t
x5t?: string
Optional x5t#S256
x5t#S256?: string
Optional x5u
x5u?: string
Optional y
y?: string
