@s1r-j/fido2server-lib: FslAttestationResult
Module: type
Interface FslAttestationResult
Hierarchy
FslAttestationResult
Index
Properties
aaguid?
alg?
attStmt?
attestationObject?
attestationStatementAlg?
attestationStatementSig?
attestationStatementX5C?
attestationTrustPath?
attestationTypes?
authData?
clientDataJSON?
clientDataJSONHash?
coseCredentialPublicKey?
credentialId?
decodedAttestationObject?
extensions?
flags?
fmt?
formatVerifyResult?
isValidAttestationFormat?
isValidSignature?
jwk?
messages
metadataServiceEntry?
pem?
rpIdHash?
signCount?
transports?
verification
Properties
Optional aaguid
aaguid?: { buffer: Buffer; uuid?: string }
Type declaration
buffer: Buffer
Optional uuid?: string
Optional alg
alg?: number
Optional attStmt
attStmt?: { [key: string]: [value: any] }
Type declaration
[key: string]: [value: any]
Optional attestationObject
attestationObject?: any
Optional attestationStatementAlg
attestationStatementAlg?: number
Optional attestationStatementSig
attestationStatementSig?: ArrayBuffer
Optional attestationStatementX5C
attestationStatementX5C?: any[]
Optional attestationTrustPath
attestationTrustPath?: { raw?: any[]; x5c?: any[] }
Attestation trust path is either empty (in case of self attestation), or a set of X.509 certificates
Type declaration
Optional raw?: any[]
Optional x5c?: any[]
Optional attestationTypes
attestationTypes?: FslAttestationType[]
Optional authData
authData?: Buffer
Optional clientDataJSON
clientDataJSON?: FslJSONObject
Optional clientDataJSONHash
clientDataJSONHash?: Buffer
Optional coseCredentialPublicKey
coseCredentialPublicKey?: Map<number, any>
Optional credentialId
credentialId?: { base64url: string; buffer: Buffer }
Type declaration
base64url: string
buffer: Buffer
Optional decodedAttestationObject
decodedAttestationObject?: any[]
Optional extensions
extensions?: { map: Map<string, any>; parsed: { [key: string]: any } }
Type declaration
map: Map<string, any>
parsed: { [key: string]: any }
[key: string]: any
Optional flags
flags?: { buffer?: Buffer; flagsAT?: boolean; flagsED?: boolean; flagsRfu1?: boolean; flagsRfu2Bit3?: boolean; flagsRfu2Bit4?: boolean; flagsRfu2Bit5?: boolean; userPresent?: boolean; userVerified?: boolean }
Type declaration
Optional buffer?: Buffer
Optional flagsAT?: boolean
Optional flagsED?: boolean
Optional flagsRfu1?: boolean
Optional flagsRfu2Bit3?: boolean
Optional flagsRfu2Bit4?: boolean
Optional flagsRfu2Bit5?: boolean
Optional userPresent?: boolean
Optional userVerified?: boolean
Optional fmt
fmt?: string
Optional formatVerifyResult
formatVerifyResult?: FormatVerifyResult
Optional isValidAttestationFormat
isValidAttestationFormat?: boolean
Optional isValidSignature
isValidSignature?: boolean
Optional jwk
jwk?: jwk
messages
messages: string[]
Optional metadataServiceEntry
metadataServiceEntry?: FslJSONObject
Optional pem
pem?: string
Optional rpIdHash
rpIdHash?: Buffer
Optional signCount
signCount?: number
Optional transports
transports?: AuthenticatorTransport[]
verification
verification: boolean
