@s1r-j/fido2server-lib: FslCreationOptionsEasySetting
Module: type
Interface FslCreationOptionsEasySetting
Hierarchy
FslCreationOptionsEasySetting
Index
Properties
challenge?
challengeSize?
credentialAlgs?
rpId?
rpName?
timeout?
userDisplayName?
userId
userName
Properties
Optional challenge
challenge?: ArrayBuffer
Optional challengeSize
challengeSize?: number
Optional credentialAlgs
credentialAlgs?: number[]
Optional rpId
rpId?: string
Optional rpName
rpName?: string
Optional timeout
timeout?: number
Optional userDisplayName
userDisplayName?: string
userId
userId: ArrayBuffer
userName
userName: string
